{
  "schemaVersion": 1,
  "id": "aurora-borealis",
  "name": "Aurora Borealis",
  "description": "Northern lights ripple above a silent mountain range and a crisp star field.",
  "author": "seeWallpaper",
  "version": "1.0.0",
  "category": "Nature",
  "engine": "web",
  "entry": "index.html",
  "preview": "preview.jpg",
  "performance": "medium",
  "settings": [
    {
      "id": "color",
      "type": "color",
      "label": "Scene accent",
      "default": "#54e8ad"
    },
    {
      "id": "speed",
      "type": "slider",
      "label": "Animation speed",
      "min": 0.1,
      "max": 2,
      "step": 0.1,
      "default": 1
    },
    {
      "id": "intensity",
      "type": "slider",
      "label": "Light intensity",
      "min": 0.3,
      "max": 2,
      "step": 0.1,
      "default": 1
    }
  ]
}
