{
  "schemaVersion": 1,
  "id": "pixel-defender",
  "name": "Pixel Defender",
  "description": "Futuristic turrets automatically track and intercept waves of drones over a pixel outpost. Guided shots, shield damage and endless escalating waves. Procedural artwork, entirely offline.",
  "author": "seeWallpaper",
  "version": "1.0.0",
  "category": "Games",
  "engine": "web",
  "entry": "index.html",
  "preview": "preview.jpg",
  "performance": "low",
  "settings": [
    {
      "id": "color",
      "type": "color",
      "label": "Scene accent",
      "default": "#80dfce"
    },
    {
      "id": "speed",
      "type": "slider",
      "label": "Simulation speed",
      "min": 0.3,
      "max": 2,
      "step": 0.1,
      "default": 1
    },
    {
      "id": "particles",
      "type": "boolean",
      "label": "Action particles",
      "default": true
    },
    {
      "id": "stats",
      "type": "boolean",
      "label": "Show simulation progress",
      "default": true
    }
  ]
}
